{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "appService.defaultWebAppToDeploy": "/subscriptions/5d6a00ad-3da7-401c-bca3-3127a8ecef70/AppServices/subscriptions/5d6a00ad-3da7-401c-bca3-3127a8ecef70/resourceGroups/TestResourceGroup/providers/Microsoft.Web/sites/samplefastapi",
    "appService.deploySubpath": "."
}